FROM docker.io/alpine:3.12 AS fetcher
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"

ARG KUBELET=v1.19.6
ARG ARCH=amd64
ARG DOWNLOAD_SITE=https://storage.googleapis.com/kubernetes-release/release

ENV RELEASE_FILE=${DOWNLOAD_SITE}/${KUBELET}/kubernetes-node-linux-${ARCH}.tar.gz

RUN apk add curl && \
  curl -L ${RELEASE_FILE} -o node.tar.gz && \
  echo "$(curl -s ${RELEASE_FILE}.sha512)  node.tar.gz" | sha512sum -c && \
  tar xzf node.tar.gz kubernetes/node/bin/kubectl kubernetes/node/bin/kubelet


FROM us.gcr.io/k8s-artifacts-prod/build-image/debian-iptables:buster-v1.3.0
LABEL maintainer="Dalton Hubble <dghubble@gmail.com>"

RUN clean-install \
  bash \
  ca-certificates \
  ceph-common \
  cifs-utils \
  e2fsprogs \
  xfsprogs \
  ethtool \
  glusterfs-client \
  iproute2 \
  jq \
  nfs-common \
  socat \
  udev \
  util-linux

COPY --from=fetcher /kubernetes/node/bin/kubelet /usr/local/bin/kubelet
COPY --from=fetcher /kubernetes/node/bin/kubectl /usr/local/bin/kubectl
ENTRYPOINT ["/usr/local/bin/kubelet"]
